{
  "name": "Meta Skills",
  "image": "mcr.microsoft.com/devcontainers/base:noble",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:2": {},
    "ghcr.io/devcontainers/features/python:1": {
      "toolsToInstall": "pre-commit==4.6.0,rust-just==1.55.1,ruff==0.15.20"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/stacit-ai/devcontainer-features/uv:1": {}
  },
  "remoteEnv": {
    "GH_TOKEN": "${localEnv:GH_TOKEN}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "github.copilot",
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-vscode-remote.remote-containers",
        "redhat.vscode-yaml"
      ]
    }
  },
  "postCreateCommand": "just setup"
}
